MainWindow.xaml

<Window x:Class="EMRADIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EpicMorg's Web Radio" Height="182" Width="232" ResizeMode="CanResize" WindowStyle="None" MinWidth="252" MinHeight="212" MaxHeight="212" MaxWidth="252" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Height="181" Width="234">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="141*" />
        </Grid.RowDefinitions>
        <ComboBox Height="23" Margin="12,44,12,0" Name="cmb_url" VerticalAlignment="Top" IsEditable="True" Grid.Row="1" />
        <Label Content="Adress" Height="38" Name="label1" VerticalAlignment="Top" Margin="3,9,2,0" Grid.Row="1" />
        <MediaElement Height="23" Margin="12,73,12,0" Name="mediaElement1" VerticalAlignment="Top" Grid.Row="1" UnloadedBehavior="Manual" LoadedBehavior="Manual" />
        <Button Content="Play" Height="57" Margin="12,73,12,0" Name="button1" VerticalAlignment="Top" Grid.Row="1" FontSize="32" FontStyle="Normal" FontWeight="Bold" Click="button1_Click" />
        <Label Content="EpicMorg's Web Radio" Height="51" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="192" FontSize="18" Margin="0,-8,0,0" />
        <Button Content="Button" Height="27" Margin="0,-1,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43" />
    </Grid>
</Window>
